1645402595527	Delete element
1645402607432	Move 2 resources to 'lib'
1645402613184	Move 2 resources to 'source'
1645402669823	Copy files
1645402676473	Copy files
1645404417982	Delete element
1645404918253	Delete element
1645406095176	Delete element
1645406594393	Copy compilation unit
1645406874322	Copy files
1645406877289	Copy files
1645406894299	Copy compilation unit
1645406898175	Copy file
1645407079960	Copy compilation unit
1645407729044	Copy compilation unit
1645409819876	Delete element
1645410129597	Copy compilation unit
1645411227826	Copy package
1645411234333	Delete element
1645411266399	Copy compilation unit
1645489153206	Copy files
1645489156561	Copy files
1645489161722	Copy file
1645489321725	Copy package
